<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ढोले पाटील गणपती</title>

    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">

    <link rel="stylesheet" href="css/home-marathi.css">




</head>

<body>

    <!-- <div class="loader">
        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
        <span class="sr-only">Loading...</span>
    </div> -->
    <!-- ------------------------------Top navigation Starts-------------------------------------------- -->
    <section>
        <div class="navigation-bar">
            <a href="../marathi/"><img class="logo" src="../images/logo.png"
                    alt="ढोले पाटील गणपती लोगो" width="280px" height="60px"></a>
            <div class="topnav" id="myTopnav">
                <a href="../marathi/" class="active" style="color: white;">मुख्यपृष्ठ</a>
                <a href="events/">कार्यक्रम</a>
                <a href="social/">सामाजिक</a>
                <div class="dropdown">
                    <button class="dropbtn">छायाचित्र संग्रहालय
                        <!-- <i class="fa fa-caret-down"></i> -->
                    </button>
                    <div class="dropdown-content">
                        <a href="photos/">फोटों</a>
                        <a href="videos/">व्हिडिओ</a>
                    </div>
                </div>
                <a href="donation/">देणगी</a>
                <a href="contact/">संपर्क करा</a>
                <a href="about/">आमच्याविषयी</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
            </div>
        </div>
    </section>






    <!-- ---------------------------------Top navigation Ends---------------------------------------------- -->
    <div class="container scrolling-text">
        <marquee behavior="scroll" scrolldelay="150" direction="left" onmouseover="this.stop();"
            onmouseout="this.start();">ढोले पाटील गणपती</marquee>
    </div>
    <!-- -----------------------------------SlideShow Starts----------------------------------- -->



    <section id="Slideshow">
        <!-- Swiper -->
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-6 r1">
                    <div dir="rtl" class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../images/slideshow/2.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/3.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/1.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/4.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/5.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/6.jpg" alt="स्लाइडशो प्रतिमा"></div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6 r1">
                    <div class="swiper mySwiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../images/slideshow/31.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/32.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/33.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/34.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/35.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/36.jpg" alt="स्लाइडशो प्रतिमा"></div>

                        </div>

                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-sm-6 r2">
                    <div class="swiper mySwiper2">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../images/slideshow/41.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/42.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/43.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/44.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/45.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/46.jpg" alt="स्लाइडशो प्रतिमा"></div>

                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-sm-6 r2">
                    <div class="swiper mySwiper1" style="margin: 0;">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="../images/slideshow/21.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/22.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/23.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/24.jpg" alt="स्लाइडशो प्रतिमा"></div>
                            <div class="swiper-slide"><img src="../images/slideshow/25.jpg" alt="स्लाइडशो प्रतिमा"></div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- -------------------------------------Slideshow Ends----------------------------------------- -->



    <!-- -----------------------------------------Welcome Starts----------------------------------------- -->

    <section>
        <div class="container lang-button-container">
            <div class="col-lg-6 col-sm-6 ">
                <a href="../" class="btn btn-lg lang-button" role="button"
                    style="background-color: #7AA874;">English Website</a>
            </div>
            <div class="col-lg-6 col-sm-6 ">
                <a href="../hindi/" class="btn btn-lg lang-button" role="button"
                    style="background-color: #EBB02D;">हिंदी वेबसाइट</a>
            </div>
        </div>
        <div class="container welcome-container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <h1 class="welcome-heading block animatable fadeInDown">स्वागतम्</h1>
                    <p class="block animatable fadeInDown">ढोले पाटील गणपती मंदिर हा महाराष्ट्रातील पुणे शहरात स्थित एक प्रसिद्ध मंदिर
                        आहे. या मंदिराचा प्रमुख देवता हिंदूदेवता गणेश आहे. हा मंदिर पुण्याच्या हृदयभागात स्थित आहे आणि
                        स्थानिकांच्या आणि पर्यटकांच्या सरावासासाठी एक लोकप्रिय स्थल आहे.
                    </p>
                    <a href="about/" class="btn btn-light" role="button">अधिक वाचा</a>
                    <div>
                        <ul class="social-icon-list">
                            <a href="" target="_blank"><i class="fa fa-facebook social-icon"></i></a>
                            <a href="https://www.instagram.com/dpes_ganpati_mandir_trust/" target="_blank"><i
                                    class="fa fa-instagram social-icon"></i></a>
                            <a href="https://www.youtube.com/@DPESGanpatiMandir" target="_blank"><i
                                    class="fa fa-youtube social-icon"></i></a>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <img class="welcome-image" src="../images/6.jpg" alt="स्वागत छायाचित्र"
                        width="500px" height="300px">
                </div>
            </div>
        </div>


        <div class="container scrolling-text">
            <marquee behavior="scroll" scrolldelay="150" direction="left" onmouseover="this.stop();"
                onmouseout="this.start();">ढोले पाटील गणपती</marquee>
        </div>



        <div class="container temple-info">
            <div class="row temple-info-row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <h1>मंदिराचे वेळापत्रक</h1>
                    <ul>
                        <li>दैनिक मंदिर वेळ - सोमवार, मंगळवार, बुधवार, गुरुवार, शुक्रवार, शनिवार आणि रविवार: सकाळी ७ ते
                            संध्याकाळी ११ पर्यंत.</li>
                        <li>प्रातः आरती - </li>
                        <li>संध्याकाळी आरती - </li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <H1>आगामी अवसर</H1>
                    <ul>
                        <li>९ एप्रिल २०२३, रविवार - संकष्टी चतुर्थी; चंद्रोदय रात्री ९:५१ वाजता</li>
                        <li>२२ एप्रिल २०२३, शनिवार - अक्षय्य तृतीया</li>
                        <li>२३ एप्रिल २०२३, रविवार - विनायकी चतुर्थी</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container button-container">
            <div class="col-lg-4 col-md-8 col-sm-6 ">
                <a href="events/" class="btn btn-lg button" role="button"
                    style="background-color: #7AA874; ">कार्यक्रम</a>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-6 ">
                <a href="donation/" class="btn btn-lg button" role="button"
                    style="background-color: #B7B7B7; ">देणगी</a>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-6 ">
                <a href="contact/" class="btn btn-lg button" role="button"
                    style="background-color: #EBB02D; ">संपर्क करा</a>
            </div>
        </div>

    </section>


    <!-- ----------------------------------------Welcome Ends-------------------------------------------- -->

    <section>
        <div class="container social-activities">
            <h2 class="social-activities-heading">सामाजिक उपक्रम</h2>
            <div class="row">
                <div class="col-lg-4 col-sm-6 social-image-div">
                    <img src="../social/images/1.jpg" alt="सामाजिक उपक्रम प्रतिमा १" class="social-image">
                </div>
                <div class="col-lg-4 col-sm-6 social-image-div">
                    <img src="../social/images/2.jpg" alt="सामाजिक उपक्रम प्रतिमा २" class="social-image">
                </div>
                <div class="col-lg-4 col-sm-6 social-image-div">
                    <img src="../social/images/3.jpg" alt="सामाजिक उपक्रम प्रतिमा ३" class="social-image">
                </div>
            </div>
        </div>
    </section>

    <!-- ---------------------------------------Bottom Section Starts----------------------------------- -->

    <section id="info">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <h4>आमच्याविषयी</h4>
                    <P class="bottom-info">ढोले पाटील गणपती मंदिर हा महाराष्ट्रातील पुणे शहरात स्थित एक प्रसिद्ध मंदिर
                        आहे. या मंदिराचा प्रमुख देवता हिंदूदेवता गणेश आहे. हा मंदिर पुण्याच्या हृदयभागात स्थित आहे आणि
                        स्थानिकांच्या आणि पर्यटकांच्या सरावासासाठी एक लोकप्रिय स्थल आहे.
                    </P>
                </div>
                <div class="col-lg-4 col-sm-6 get-in-touch">
                    <h4>संपर्क साधा</h4>
                    <ul type="none" class="bottom-info get-in-touch-info">
                        <li><i class="fa fa-map-marker get-in-touch-icon" aria-hidden="true"></i>ढोले पाटील कॉलेज रोड,
                            पंचशील टॉवर्स रोड, विठ्ठल नगर, खराडी, पुणे, महाराष्ट्र ४१२२०७</li>
                        <li><i class="fa fa-phone get-in-touch-icon" aria-hidden="true"
                                style="margin-top:10px; margin-bottom: 10px;"></i>+९१ XXXXXXXXX</li>
                        <li><i class="fa fa-envelope get-in-touch-icon"
                                aria-hidden="true"></i>dpesganpatimandir@gmail.com</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-6 link">
                    <h4>लिंक्स</h4>
                    <ul type="none" class="bottom-info" style="padding-left: 0;">
                        <li class="bottom-link-section"><a class="bottom-link" href="about/">आमच्याविषयी</a>
                        </li>
                        <li class="bottom-link-section"><a class="bottom-link" href="events/">कार्यक्रम</a>
                        </li>
                        <li class="bottom-link-section"><a class="bottom-link" href="social/">सामाजिक</a>
                        </li>
                        <li class="bottom-link-section"><a class="bottom-link" href="photos/">फोटों</a></li>
                        <li class="bottom-link-section"><a class="bottom-link" href="videos/">व्हिडिओ</a>
                        </li>
                        <li class="bottom-link-section"><a class="bottom-link" href="donation/">देणगी</a>
                        </li>
                        <li class="bottom-link-section"><a class="bottom-link" href="contact/">संपर्क
                                करा</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-sm-6 connect-with-us">
                    <h4>आमच्याशी संपर्क साधा</h4>
                    <ul type="none" style="padding-left: 0;">
                        <a href="" target="_blank"><i class="fa fa-facebook footer-social"></i></a>
                        <a href="https://www.instagram.com/dpes_ganpati_mandir_trust/" target="_blank"><i
                                class="fa fa-instagram footer-social"></i></a>
                        <a href="https://www.youtube.com/@DPESGanpatiMandir" target="_blank"><i
                                class="fa fa-youtube footer-social"></i></a>
                    </ul>

                </div>
            </div>
        </div>
    </section>


    <!-- ---------------------------------------Bottom Section Ends----------------------------------------- -->

    <!-- ----------------------------------------Footer Starts---------------------------------- -->

    <Footer>
        <p>© मुद्रणाधिकार २०२३ ढोले पाटील गणपती मंदिर ट्रस्ट. सर्व हक्क राखीव.</p>
    </Footer>


    <!-- -----------------------------------------Footer Ends---------------------------- -->

    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

    <script>

        window.addEventListener("load", () => {
            const loader = document.querySelector(".loader");
            loader.classList.add("loader-hidden");
            loader.addEventListener("transitionend", () => {
                document.body.removeChild("loader");
            })
        })
        // -------------------------------Top navigation Starts-----------------------------------------



        /* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }


        // ---------------------------------------Top navigation Ends----------------------------------



        // -----------------------------------------SlideShow Starts----------------------------------

        var swiper = new Swiper(".mySwiper", {
            // slidesPerView: 1,
            spacebetween: 30,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            speed: 1000,
         
        });


        var swiper = new Swiper(".mySwiper1", {
            // slidesPerView: 1,
            // spacebetween: 30,
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            speed: 1000,
  
        });



        var swiper = new Swiper(".mySwiper2", {
            // slidesPerView: 1,
            // spacebetween: 30,
            direction: "vertical",
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            speed: 1000,

        });



        var swiper = new Swiper(".mySwiper3", {
            // slidesPerView: 1,
            // spacebetween: 30,
            direction: "vertical",
            loop: true,
            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
            speed: 1000,

        });

// ------------------------------------------SlideShow Ends-----------------------------------


jQuery(function ($) {

// Function which adds the 'animated' class to any '.animatable' in view
var doAnimations = function () {

    // Calc current offset and get all animatables
    var offset = $(window).scrollTop() + $(window).height(),
        $animatables = $('.animatable');

    // Check all animatables and animate them if necessary
    $animatables.each(function (i) {
        var $animatable = $(this);

        // Items that are "above the fold"
        if (($animatable.offset().top + $animatable.height() + 50) < offset) {

            // Item previously wasn't marked as "above the fold": mark it now
            if (!$animatable.hasClass('animate-in')) {
                $animatable.removeClass('animate-out').css('top', $animatable.css('top')).addClass('animate-in');
            }

        }

        // Items that are "below the fold"
        else if (($animatable.offset().top + $animatable.height() + 50) > offset) {

            // Item previously wasn't marked as "below the fold": mark it now
            if ($animatable.hasClass('animate-in')) {
                $animatable.removeClass('animate-in').css('top', $animatable.css('top')).addClass('animate-out');
            }

        }

    });

};

// Hook doAnimations on scroll, and trigger a scroll
$(window).on('scroll', doAnimations);
$(window).trigger('scroll');

});

    </script>

</body>

</html>